# LibraryMS

./: .dockerignore  .editorconfig  .gitignore  CONTRIBUTING.md  Dockerfile  LibarayMS.sln  LibarayMS.slnx  README.md  docker-compose.override.yml  docker-compose.yml  env.example
LibraryMS.Application/: ApplicationDependency.cs  LibraryMS.Application.csproj
LibraryMS.Application/DTOs/Auth/: AuthDto.cs
LibraryMS.Application/DTOs/Books/: BookDtos.cs
LibraryMS.Application/DTOs/BorrowRecords/: BorrowRecordDtos.cs
LibraryMS.Application/DTOs/Categories/: CategoryDtos.cs
LibraryMS.Application/DTOs/Fines/: FineDtos.cs
LibraryMS.Application/DTOs/Members/: MemberDtos.cs
LibraryMS.Application/Features/Accounts/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs
LibraryMS.Application/Features/Accounts/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
LibraryMS.Application/Features/Accounts/Commands/UpdateAccount/: UpdateAccountCommand.cs  UpdateAccountCommandHandler.cs
LibraryMS.Application/Features/Accounts/Queries/IsEmailTaken/: IsEmailTakenQuery.cs  IsEmailTakenQueryHandler.cs
LibraryMS.Application/Helpers/: JwtSettings.cs  TokenResult.cs
LibraryMS.Application/Interfaces/: IAccountService.cs  IBookService.cs  IBorrowService.cs  ICategoryService.cs  IFineService.cs  IMemberService.cs  ITokenService.cs
LibraryMS.Application/Mapping/: MappingProfile.cs
LibraryMS.Application/Services/: AccountService.cs  BookService.cs  BorrowService.cs  CategoryService.cs  FineService.cs  MemberService.cs  TokenService.cs
(+103 files in other folders)
